<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwAboutWindow" id="about_dialog">
    <property name="version">@PACKAGE_VERSION@</property>
    <property name="copyright">Copyright © 2020-2022 Jan-Michael Brummer</property>
    <property name="comments" translatable="yes">FinTS online banking.</property>
    <property name="website">@PACKAGE_URL@</property>
    <property name="developers">Jan-Michael Brummer
Ferenc Géczi</property>
    <property name="developer_name">Jan-Michael Brummer</property>
    <property name="translator_credits">Jan-Michael Brummer</property>
    <property name="designers">Lukas Kasticky</property>
    <property name="application_name">@PROGRAM_NAME@</property>
    <property name="application_icon">@APPID@</property>
    <property name="license_type">GTK_LICENSE_GPL_3_0</property>
    <property name="release_notes_version">0.5.1</property>
    <property name="issue_url">https://gitlab.com/tabos/banking/-/issues</property>
  </object>
</interface>
