<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CategoryDialog" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="use-header-bar">1</property>
    <property name="default-width">360</property>
    <property name="default-height">700</property>
    <property name="title" translatable="yes">Category</property>

    <child type="action">
      <object class="GtkButton" id="_unset_button">
        <property name="label" translatable="yes">Unset</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="_select_button">
        <property name="label" translatable="yes">Set</property>
        <property name="receives-default">True</property>
      </object>
    </child>

    <action-widgets>
      <action-widget response="cancel">_unset_button</action-widget>
      <action-widget response="apply" default="true">_select_button</action-widget>
    </action-widgets>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="scroll-to-focus">True</property>
                <child>
                  <object class="AdwClamp">
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">18</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkSearchEntry" id="_search_entry">
                            <signal name="search-changed" handler="_on_search_changed" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="_listbox">
                           <property name="vexpand">True</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
