<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChangePasswordDialog" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="use-header-bar">1</property>
    <property name="title" translatable="yes">Safe Password</property>

    <child type="action">
      <object class="GtkButton" id="_change_button">
        <property name="label" translatable="yes">Change</property>
        <property name="receives-default">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>

    <action-widgets>
      <action-widget response="apply" default="true">_change_button</action-widget>
    </action-widgets>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="vexpand">True</property>
        <property name="valign">center</property>
        <child>
          <object class="AdwClamp">
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkPasswordEntry" id="_current_password_entry">
                    <property name="show-peek-icon">True</property>
                    <property name="placeholder-text" translatable="yes">Current Password</property>
                    <property name="activates-default">True</property>
                    <signal name="activate" handler="_on_password_entry_activate" swapped="no"/>"
                    <signal name="changed" handler="_on_password_entry_changed" swapped="no"/>"
                    <property name="vexpand">True</property>
                    <property name="valign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkPasswordEntry" id="_new_password_entry">
                    <property name="show-peek-icon">True</property>
                    <property name="placeholder-text" translatable="yes">New Password</property>
                    <property name="activates-default">True</property>
                    <signal name="activate" handler="_on_password_entry_activate" swapped="no"/>"
                    <signal name="changed" handler="_on_password_entry_changed" swapped="no"/>"
                    <property name="vexpand">True</property>
                    <property name="valign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkPasswordEntry" id="_confirm_password_entry">
                    <property name="show-peek-icon">True</property>
                    <property name="placeholder-text" translatable="yes">Confirm Password</property>
                    <property name="activates-default">True</property>
                    <signal name="activate" handler="_on_password_entry_activate" swapped="no"/>"
                    <signal name="changed" handler="_on_password_entry_changed" swapped="no"/>"
                    <property name="vexpand">True</property>
                    <property name="valign">end</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
