<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Transfer" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="use-header-bar">1</property>
    <property name="title" translatable="yes">Transfer</property>

    <child type="action">
      <object class="GtkButton" id="send_button">
        <property name="label" translatable="yes">Send</property>
        <property name="receives-default">True</property>
        <signal name="clicked" handler="_send_button_clicked"/>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>

    <action-widgets>
      <action-widget response="apply" default="true">send_button</action-widget>
    </action-widgets>

    <child>
      <object class="AdwClamp">
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="vexpand">True</property>
        <property name="maximum-size">800</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="spacing">36</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">General</property>
                <child>
                  <object class="AdwComboRow" id="_account_comborow">
                    <property name="title" translatable="yes">_Account</property>
                    <property name="use_underline">True</property>
                    <property name="model">
                      <object class="GtkStringList" id="_account_stringlist">
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Recipient</property>
                <child>
                  <object class="AdwEntryRow" id="_name_row">
                    <property name="title" translatable="yes">_Name</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="_iban_row">
                    <property name="title" translatable="yes">_IBAN</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="_bank_label">
                    <property name="title" translatable="yes">_Bank</property>
                    <property name="use_underline">True</property>
                    <property name="editable">False</property>
                    <!-- <child> -->
                    <!--   <object class="GtkLabel" id="_bank_label"> -->
                    <!--   </object> -->
                    <!-- </child> -->
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Details</property>
                <child>
                  <object class="AdwEntryRow" id="_amount_row">
                    <property name="title" translatable="yes">A_mount</property>
                    <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="_reason_row">
                    <property name="title" translatable="yes">_Reference</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
